<!DOCTYPE html>
<html lang="en">

<head>
  <title>Nearby_creation_test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">

  <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">OFFRE</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MANIFESTO</a>
      </li>
    </ul>

    <!-- Brand/logo -->
    <img class="img-fluid mx-auto" src="Logo.png" href="#" alt="Nearby" width="100pw"></img>
  </nav>


  <!-- essai cover -->
  <div class="card bg-dark text-white" style="text-align:center">
    <img class="card-img" src="newcover.JPG" alt="Card image">
    <div class="card-img-overlay">
      <h5 class="card-title" style="margin-top:180px">Nearby</h5>
      <p class="card-text">Ton cours de sport où tu veux, quand tu veux</p>

      <body>
      <section class="wrapper">
          <h1 class="sentence">Ton cours de sport&nbsp;
          <div class="slidingVertical">
            <span> où tu veux&nbsp;</span>
            <span> quand tu veux&nbsp;</span>
          </div>
        </h1>
      </section>
      </body>

      <style>

      /*Sentence*/
      .sentence{
           color: white;
           font-size:35px;
        font-weight: 600;
           text-align: center;
      }
      /*Wrapper*/
      .wrapper{
          font-family: 'Work sans', sans-serif;
          margin: 10px auto;
          padding: 40px 40px;
          position: relative;
          width: 70%;
      }

      /*Vertical Sliding*/
      .slidingVertical{
      	display: inline;
      	text-indent: 8px;
      }
      .slidingVertical span{
      	animation: topToBottom 6s linear infinite 0s;
      	-ms-animation: topToBottom 6s linear infinite 0s;
      	-webkit-animation: topToBottom 6s linear infinite 0s;
      	background-color: #040C3D;
          color: #FFFFFF;
      	opacity: 0;
      	overflow: hidden;
      	position: absolute;
      }
      .slidingVertical span:nth-child(2){
      	animation-delay: 2s;
      	-ms-animation-delay: 2s;
      	-webkit-animation-delay: 2s;
      }
      .slidingVertical span:nth-child(3){
      	animation-delay: 4s;
      	-ms-animation-delay: 4s;
      	-webkit-animation-delay: 4s;
      }

      /*topToBottom Animation*/
      @-moz-keyframes topToBottom{
      	0% { opacity: 0; }
      	5% { opacity: 0; -moz-transform: translateY(-50px); }
      	10% { opacity: 1; -moz-transform: translateY(0px); }
      	25% { opacity: 1; -moz-transform: translateY(0px); }
      	30% { opacity: 0; -moz-transform: translateY(50px); }
      	80% { opacity: 0; }
      	100% { opacity: 0; }
      }
      @-webkit-keyframes topToBottom{
      	0% { opacity: 0; }
      	5% { opacity: 0; -webkit-transform: translateY(-50px); }
      	10% { opacity: 1; -webkit-transform: translateY(0px); }
      	25% { opacity: 1; -webkit-transform: translateY(0px); }
      	30% { opacity: 0; -webkit-transform: translateY(50px); }
      	80% { opacity: 0; }
      	100% { opacity: 0; }
      }
      @-ms-keyframes topToBottom{
      	0% { opacity: 0; }
      	5% { opacity: 0; -ms-transform: translateY(-50px); }
      	10% { opacity: 1; -ms-transform: translateY(0px); }
      	25% { opacity: 1; -ms-transform: translateY(0px); }
      	30% { opacity: 0; -ms-transform: translateY(50px); }
      	80% { opacity: 0; }
      	100% { opacity: 0; }
      }

      </style>

    </div>
  </div>

  <span style="font-size: 3em; color: Tomato;">
    <i class="fas fa-angry"></i>
  </span>

  <span style="font-size: 48px; color: Dodgerblue;">
    <i class="fas fa-camera"></i>
  </span>

  <span style="font-size: 3rem;">
    <span style="color: Mediumslateblue;">
    <i class="fas fa-camera"></i>
    </span>
  </span>
  <i class="fas fa-clock" style="font-size:50px;color:#2196F3"></i>
<i class="far fa-clock" style="font-size:50px;color:#2196F3"></i>
<i class="fas fa-sync-alt fa-spin"></i>
<i class="fas fa-cog fa-spin"></i>

  <div class="container">
    <h2>Hello</h2>
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      Open modal
    </button>
    <button type="button" class="btn btn-outline-primary">Mes cours</button>

    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Modal Heading</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            Modal body..
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h2>Ton cours de sport, où tu veux, quand tu veux</h2>
    <span class="badge badge-light">Version Beta</span>
    </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-6"</div>
    <img class="img-fluid" src="Cover.JPG" alt="Nearby" width="100%" height="200">
</div>


  <div class="container-fluid">
     <!-- Control the column width, and how they should appear on different devices -->
     <div class="row">
       <div class="col-sm-6" style="background-color:yellow;">50%</div>
       <div class="col-sm-6" style="background-color:orange;">50%</div>
     </div>
     <br>

     <div class="row">
       <div class="col-sm-4" style="background-color:yellow;">33.33%</div>
       <div class="col-sm-4" style="background-color:orange;">33.33%</div>
       <div class="col-sm-4" style="background-color:yellow;">33.33%</div>
     </div>
     <br>

     <!-- Or let Bootstrap automatically handle the layout -->
     <div class="row">
       <div class="col-sm" style="background-color:yellow;">25%</div>
       <div class="col-sm" style="background-color:orange;">25%</div>
       <div class="col-sm" style="background-color:yellow;">25%</div>
       <div class="col-sm" style="background-color:orange;">25%</div>
     </div>
     <br>

     <div class="row">
       <div class="col" style="background-color:yellow;">25%</div>
       <div class="col" style="background-color:orange;">25%</div>
       <div class="col" style="background-color:yellow;">25%</div>
       <div class="col" style="background-color:orange;">25%</div>
     </div>
   </div>
 </div>
 <!-- animated alert -->
  <div class="container">
    <div class="alert alert-success alert-dismissible fade show">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <strong>Hello!</strong> Le site est en version Beta !
    </div>
 </div>
 <div class="view view-sixth">
    <img src="https://france3-regions.francetvinfo.fr/grand-est/sites/regions_france3/files/styles/top_big/public/assets/images/2020/04/18/maxnewsfrfour463023-4770212.jpg?itok=__IRviPy"/>
    <div class="mask">
      <h2>Yoga</h2>
      <p>Trop cool !</p>
        <a href="#" class="info">Read More</a>
    </div>
 </div>
 <div class="view view-sixth">
    <img src="https://france3-regions.francetvinfo.fr/grand-est/sites/regions_france3/files/styles/top_big/public/assets/images/2020/04/18/maxnewsfrfour463023-4770212.jpg?itok=__IRviPy"/>
    <div class="mask">
      <h2>Yoga</h2>
      <p>Trop cool !</p>
        <a href="#" class="info">Read More</a>
    </div>
 </div>

<!-- form-->
    <div class="container">
      <h2>Essai de formulaire</h2>
      <form action="/action_page.php">
        <div class="form-group">
          <label for="email">Adresse Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
        </div>
        <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Se souvenir de moi
          </label>
        </div>
        <!-- form checkbox-->
        <div class="form-check">
          <label class="form-check-label" for="check1">
            <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked>Option 1
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label" for="check2">
            <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">Option 2
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" disabled>Option 3
          </label>
            </div>
          <!-- form radiobox-->
            <div class="form-check">
          <label class="form-check-label" for="radio1">
       <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Option 1
     </label>
   </div>
   <div class="form-check">
     <label class="form-check-label" for="radio2">
       <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Option 2
     </label>
   </div>
   <div class="form-check">
     <label class="form-check-label">
       <input type="radio" class="form-check-input" disabled>Option 3
     </label>
        </div>
        <button type="submit" class="btn btn-primary">Envoyer</button>
      </form>
    </div>

  <!-- carrousel-->
  <div id="demo" class="carousel slide" data-ride="carousel">
    <div class="row">
      <div class="col-sm-4"</div>

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="1.jpg" alt="sport" width="100%" height="500">
      </div>
      <div class="carousel-item">
        <img src="2.jpg" alt="sport" width="100%" height="500">
      </div>
      <div class="carousel-item">
        <img src="3.jpg" alt="sport" width="100%" height="500">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>
<br>

  <!-- pricing plan-->
 <div class="container">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th> <img src="https://s22.postimg.cc/8mv5gn7w1/paper-plane.png" alt="" class="pricing-img"></th>
        <th> <img src="https://s28.postimg.cc/ju5bnc3x9/plane.png" alt="" class="pricing-img"></th>
        <th> <img src="https://s21.postimg.cc/tpm0cge4n/space-ship.png" alt="" class="pricing-img"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> <h2 class="pricing-header">One-off</h2></td>
        <td><h2 class="pricing-header">1 mois</h2></td>
        <td><h2 class="pricing-header">3 mois</h2></td>
      </tr>
      <tr>
        <td> <li class="pricing-features-item">4 séances</li></td>
        <td><li class="pricing-features-item">12 séances</li></td>
        <td><li class="pricing-features-item">12 séances</li></td>
      </tr>
      <tr>
        <td> <li class="pricing-features-item">Pour essayer</li></td>
        <td> <li class="pricing-features-item">XXXX</li></td>
        <td> <li class="pricing-features-item">XXX</li></td>
      </tr>
      <tr>
        <td> <span class="pricing-price">20€</span></td>
        <td>   <span class="pricing-price">17€</span></td>
        <td> <span class="pricing-price">15€</span></td>
      </tr>
    </tbody>
  </table>
</div>


  <!-- footer-->
    <div class="jumbotron text-center" style="margin-bottom:0">
      <p>Footer</p>
    </div>

    <div class="container">
      <div class="card bg-secondary text-white">
       <div class="card-footer"></div>
      <h5 class="card-title">Inscrivez-vous à la newsletter</h5>
    <p class="card-text">Pour rester informés de nos avancées dans l'aventure.</p>
    <a href="#" class="btn btn-primary">M'inscrire</a>
  </div>
</div>
 </div>

  </div>
</div>

</body>

</html>
